devices: (
{
    name: "Wireless Mouse MX Master 3";
    smartshift:
    {
        on: true;
        threshold: 30;
    };
    hiresscroll:
    {
        hires: true;
        invert: false;
        target: false;
    }; 
    

    thumbwheel:
    {
        divert: true;
        invert: false;

        left: {        
                mode: "OnInterval"
                pixels: 2
                action: { 
                        type: "Keypress"
                        keys: ["KEY_LEFTSHIFT","KEY_VOLUMEDOWN"]
                }
        }
        right: {
                mode: "OnInterval"
                pixels: 2
                action: { 
                        type: "Keypress"
                        keys: ["KEY_LEFTSHIFT","KEY_VOLUMEUP"] 
                }
        }
    
        #touch: {
        #    type: "Keypress"
        #    keys: ["KEY_MUTE"]
        #}

    };
    dpi: 1000;

    buttons: (
        {
            cid: 0xc3; #thumbbutton
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        direction: "Up";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_LEFTMETA", "KEY_K"];
                        };
                    },
                    {
                        direction: "Down";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_LEFTMETA", "KEY_J"];
                        };
                    },
#                    {
#                        direction: "Left";
#                        mode: "OnRelease";
#                        action =
#                        {
#                            type: "CycleDPI";
#                            dpis: [50, 500, 1000, 1500, 2000, 3000, 4000];
#                        };
#                    },
                    {
                        direction: "Left";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_LEFTMETA", "KEY_H"];
                        };
                    },

#                    {
#                        direction: "Right";
#                        mode: "OnRelease";
#                        action =
#                        {
#                            type = "ToggleHiresScroll";
#                        }
#                    },
                    {
                        direction: "Right";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_LEFTMETA", "KEY_L"];
                        }
                    },

                    {
                        direction: "None";
                        mode: "OnRelease";
			action = 
			{
			    type: "Keypress";
			    keys: ["KEY_LEFTMETA","KEY_D"];
			}
                    }
                );
            };
        },
        {
            cid: 0xc4;
            action =
            {
                type = "ToggleSmartshift";
            };
        },
        {
            # Next tab instead of fwd in history, Comment to default behavior
            cid: 0x53;
            #action =
            #{
            #    type :  "Keypress";
            #    keys: ["KEY_LEFTCTRL", "KEY_PAGEUP"];
            #};
        },
        {
            # Previous tab instead of back in history, Comment to default behavior
            cid: 0x56;
            #action =
            #{
            #    type :  "Keypress";
            #    keys: ["KEY_LEFTCTRL", "KEY_PAGEDOWN"];
            #};
        }
    );
},
{
# Another device to configure
name: "Other Logitech USB Receiver";

}
);
